name: Test Language Functions
on:
    pull_request:
        branches:
            - main
jobs:
    typescript:
        name: Typescript Test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: 12
                  registry-url: https://registry.npmjs.org/
            - name: yarn install
              run: yarn --cwd ./tests/typescript install
            - name: mocha tests
              run: yarn --cwd ./tests/typescript run test
    python:
        name: Python Test
        runs-on: ubuntu-latest
        defaults:
            run:
                shell: bash
                working-directory: tests/python
        steps:
            - uses: actions/checkout@v2 # Checking out the repo
            - uses: actions/setup-python@v2
              with:
                  python-version: "3.7"
            - uses: dschep/install-pipenv-action@v1
            - run: pipenv install -d
            - run: pipenv run test
